#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/LOOKUP

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.PostgreSQLDialect


# To avoid exception - Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#hibernate datasource
hib.jdbc.uname=postgres
hib.jdbc.pwd=password
hib.jdbc.driver=org.postgresql.Driver
hib.jdbc.url=jdbc:postgresql://localhost:5432/LOOKUP

hib.prop.hbm2ddl = update
hib.prop.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8082


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=service-lookup-io
